DATABASE_URL=mysql://4kewodjowqc2mck561ys:pscale_pw_2vFCSgHt76pQU4P87T2hFe4WFBnqP837ObK4lUw0GUk@gcp.connect.psdb.cloud/kittonkiosk?ssl={"rejectUnauthorized":false}
DATABASE_DATABASE=kittenkiosk
; DATABASE_HOST=gcp.connect.psdb.cloud
; DATABASE_PORT=3306
; DATABASE_USERNAME=p2d8qjegoyxf8m3la5o8
; DATABASE_PASSWORD=pscale_pw_lIyYHz7IsJnz0swKBgBo44LB3XWQw6dTAJ0L9NrdH65
REDIS_HOST=localhost
REDIS_PORT=62791
JWT_SECRET_KEY=TEST
JWT_EXPIRATION_TIME=365d
